# mosaic

./: meta_data.txt  pom.xml
src/main/java/cn/edu/usts/pojo/: MetaData.java  Size.java
src/main/java/cn/edu/usts/preprocess/: CreateMetaData.java  ResizeMetaData.java
src/main/java/cn/edu/usts/task/: FetchInfoTask.java  ResizeTask.java
src/main/java/cn/edu/usts/test/: Test.java
